networks:
    mystack:

services:

  scmscx-db:
    build:
      context: postgres
    environment:
      POSTGRES_PASSWORD: anotverysecurepassword

  scmscx:
    build:
      context: .
      args:
        PROFILE: debug
    links:
      - "scmscx-db:db"
    ports:
      - "8080:8080"
    environment:
      RUST_LOG: info
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: bounding.net
      DB_DATABASE: bounding.net
      DB_PASSWORD: anotverysecurepassword
      BACKBLAZE_DISABLED: "true"
      MIXPANEL_DISABLED: "true"
